<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	   <h1 align="center">Mundarija</h1>
	     
			
	   	    <ul>
	   	    	<li type="circle" ><a>Kirish............................................................................................................................................ .................................................................................................... 3 </a></li>
	   	        <li><a>I bob. Web dasturlash</a> </li>
                <li > <a href="https://student.nammqi.uz/education/resources/38596?subject=547">1- mavzu. HTML razmetkali tili. Web muharirlarni o‘rnatish va sozlash. Dastlabki web sahifani yaratish.docx ............................................................................. 5</a>  </li>
                <li ><a href="https://student.nammqi.uz/education/resources/38600?subject=547">2-mavzu.  HTML da matnlarni bezash, ro‘yxatlar va jadvallar bilan ishlash....................................................................................... ................................................ 7</a></li>
	   	    	<li ><a href="https://student.nammqi.uz/education/resources/38601?subject=547">3-mavzu.  HTML da forma grafika va multimedia bilan ishlash......................................................................................................................................................... 10</a></li>
                <li ><a href="https://student.nammqi.uz/education/resources/38602?subject=547">4-mavzu.  JavaScriptda ma’lumotlar tiplari. JavaScript tili o‘zgaruvchilari, opеratorlari ................................................................................................................... 13</a></li>
                <li ><a href="https://student.nammqi.uz/education/resources/38604?subject=547"> 5-mavzu.  JavaScript tilida shartli operator, Kodlar blokining shartlar bo‘yicha bajarilishi, operatori. Juftlikka tekshirish................................................................ 15</a></li>
                <li ><a href="https://student.nammqi.uz/education/resources/38605?subject=547">6-mavzu.  JavaScriptda sikllar bilan ishlash. For, while, do…while operatorlari...................................................................................................................................17</a> </li>
                <li type="circle">II bob.<br></li><li> PHP dasturlash tili ................................................................................................................................................................................................................................. 26</li>
	   	    	
					
				



	   	     </ul>
	     

</body>
</html>